#-----------------------------------------------------------
# Vivado v2018.3.1 (64-bit)
# SW Build 2489853 on Tue Mar 26 04:20:25 MDT 2019
# IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019
# Start of session at: Mon Mar 10 17:29:51 2025
# Process ID: 13784
# Current directory: C:/Users/lny/Downloads/Nexys-Video-HDMI-2018.2-2/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dlmb_v10_0_synth_1
# Command line: vivado.exe -log hdmi_dlmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_dlmb_v10_0.tcl
# Log file: C:/Users/lny/Downloads/Nexys-Video-HDMI-2018.2-2/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dlmb_v10_0_synth_1/hdmi_dlmb_v10_0.vds
# Journal file: C:/Users/lny/Downloads/Nexys-Video-HDMI-2018.2-2/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dlmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source hdmi_dlmb_v10_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/lny/Downloads/Nexys-Video-HDMI-2018.2-2/vivado_proj/Nexys-Video-HDMI.ipdefs/repo_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/lny/Downloads/Nexys-Video-HDMI-2018.2-2/vivado_proj/Nexys-Video-HDMI.cache/ip 
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP hdmi_dlmb_v10_0, cache-ID = 3a1ae1a4da9d2d7c.
INFO: [Common 17-206] Exiting Vivado at Mon Mar 10 17:29:57 2025...
