version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1743516959759";
				xml_map="sdk\\\\hardware/1743516959759";
				html_map="sdk\\\\hardware/1743516959759";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1743517013725";
				xml_map="sdk\\\\bsp/1743517013725";
				html_map="sdk\\\\bsp/1743517013725";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1743517015591";
				xml_map="sdk\\\\application/1743517015591";
				html_map="sdk\\\\application/1743517015591";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1743523699220";
				xml_map="sdk\\\\bsp/1743523699220";
				html_map="sdk\\\\bsp/1743523699220";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
