1740958589146	Delete resource 'design_1_wrapper_hw_platform_0'
1740958697387	Delete resource 'DMAaudio_bsp'
1740958700684	Delete resource 'DMAaudio'
1740959060243	Delete resource 'DMAaudio'
1740959063338	Delete resource 'DMAaudio_bsp'
1740959137743	Delete resource 'audio_sdk_test/src/helloworld.c'
1740959141850	Delete resource 'audio_sdk_test/src/platform_config.h'
1740959145127	Delete resource 'audio_sdk_test/src/platform.c'
1740959148398	Delete resource 'audio_sdk_test/src/platform.h'
1740960188292	Delete resource 'audio_sdk_test/src/demo.c'
1740960260055	Delete resource 'design_1_wrapper_hw_platform_0'
1740960405751	Delete resource 'audio_sdk_test/Debug/makefile'
1741041633383	Delete resource 'design_1_wrapper_hw_platform_0'
1741041648707	Delete resource 'audio_test'
1741042224188	Delete resource 'audio_sdk_test'
1741042228566	Delete resource 'audio_sdk_test_bsp'
1741042329311	Delete resource 'acl2_audio_v1/src/helloworld.c'
1741042333540	Delete resource 'acl2_audio_v1/src/platform_config.h'
1741042336658	Delete resource 'acl2_audio_v1/src/platform.c'
1741042340124	Delete resource 'acl2_audio_v1/src/platform.h'
1741042736257	Delete resource 'acl2_audio_v1/src/platform_config.h'
